<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lip.GUI.Pages.Bedrinth.BedrinthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bedrinth="clr-namespace:Lip.GUI.Pages.Bedrinth"
    x:Name="_bedrinthPage"
    Title="BedrinthPage"
    x:DataType="bedrinth:BedrinthPage"
    BindingContext="{x:Reference _bedrinthPage}"
    Loaded="BedrinthPage_Loaded">

    <StackLayout>

        <ListView x:Name="_BedrinthListView" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bedrinth:BedrinthItem">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding Description}"
                                VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout
            x:Name="_buttonsLayout"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="End" />

    </StackLayout>

</ContentPage>
